# CoolGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/: ExampleInstrumentedTest.kt
app/src/gallerycommon/com/android/gallery3d/common/: AsyncTaskUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/gallery3d/anim/: StateTransitionAnimation.java
app/src/main/java/com/android/gallery3d/app/: GalleryAppImpl.java
app/src/main/java/com/android/gallery3d/filtershow/: CenteredLinearLayout.java
app/src/main/java/com/android/gallery3d/filtershow/filters/: FilterChanSatRepresentation.java  FilterColorBorderRepresentation.java  FilterImageBorderRepresentation.java  FilterRepresentation.java  FilterTinyPlanetRepresentation.java  FilterUserPresetRepresentation.java  ImageFilter.java  ImageFilterBorder.java  ImageFilterBwFilter.java  ImageFilterChanSat.java  ImageFilterColorBorder.java  ImageFilterContrast.java  ImageFilterDownsample.java  ImageFilterEdge.java  ImageFilterExposure.java  ImageFilterGrad.java  ImageFilterHighlights.java  ImageFilterHue.java  ImageFilterKMeans.java  ImageFilterNegative.java  ImageFilterRS.java  ImageFilterShadows.java  ImageFilterSharpen.java  ImageFilterVibrance.java  ImageFilterVignette.java  ImageFilterWBalance.java  SimpleImageFilter.java
app/src/main/java/com/android/gallery3d/filtershow/pipeline/: CachingPipeline.java  ImagePreset.java  PipelineInterface.java  ProcessingService.java
app/src/main/java/com/android/gallery3d/provider/: GalleryProvider.java
app/src/main/java/com/android/photos/adapters/: AlbumSetCursorAdapter.java
app/src/main/jni_jpegstream/src/: jerr_hook.h
app/src/main/res/layout/: filtershow_category_panel_new.xml  filtershow_main_panel.xml
app/src/main/res/layout-land/: filtershow_main_panel.xml
app/src/main/res/values/: attrs.xml
app/src/main/res/xml/: video_preferences.xml
